# .env file configuration

# Server Configuration
PORT=3001
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=https://madinaquran.vercel.app/

# Supabase Configuration
SUPABASE_URL=https://vaclsmbrthfrojjbvifr.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhY2xzbWJydGhmcm9qamJ2aWZyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzU5OTE3NSwiZXhwIjoyMDczMTc1MTc1fQ.d7mbJCWGzBH_ABy12c9UbkP0q60pwN8F0u5ZWWOUOM0
AGORA_APP_ID=5c0225ce9a19445f95a2685647258468
AGORA_APP_CERTIFICATE=4acc81cc0e7c4d22a5ac3584bfdbc687
REACT_APP_RENDER_URL=https://madina-quran-backend.onrender.com
//EMAIL_USER=tbusoloh4@gmail.com
//EMAIL_PASS=jvsyqxvnnymzksqs 
//RESEND_API_KEY=re_7p3MP32k_NJ3CnJ9G7RjijSAfrcpChvKH
//EMAIL_FROM=onboarding@resend.dev
//EMAIL_FROM_NAME=Madrasa Admin

# Application URL (for email links)
APP_URL=http://localhost:5173

APP_URL=http://localhost:3000

//V1M1F2hATOocgbfF
